= form_for @flavor, multipart: true do |f|
  - if @flavor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@flavor.errors.count, "error")} prohibited this flavor from being saved:"
      ul
        - @flavor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :mnemonic
    = f.text_field :mnemonic
  .field
    = f.label :flavor_group_ids
    = f.select :flavor_group_ids, options_for_select(@flavor_groups, @flavor.flavor_group_ids), {}, multiple: true
  .field
    = f.label :poster
    = f.file_field :poster

  .actions = f.submit
