.text-center
  h2 SERVICES
  h4 What we offer
  br

  .separator Категории
  .row.clearfix
    - @categories.each do |category|
      .col-sm-3.slideanim
        span
          = image_tag category.poster.url(:small), class: 'img-circle'
        h4 = category.name
        p = category.mnemonic
        .col-sm-4
  br
  br
  .separator Группы вкусов
  .row.clearfix
    - @flavor_groups.each do |flavor_group|
      .col-sm-2.slideanim
        span
          = image_tag flavor_group.poster.url(:small), class: 'img-circle'
        h4 = flavor_group.name
        p = flavor_group.mnemonic
        .col-sm-4
  /.row
    .col-sm-4
      span.logo-small = fa_icon 'power-off'
      h4 POWER
      p Lorem ipsum dolor sit amet..
    .col-sm-4
      span.logo-small = fa_icon 'heart'
      h4 LOVE
      p Lorem ipsum dolor sit amet..
    .col-sm-4
      span.logo-small = fa_icon 'lock'
      h4 JOB DONE
      p Lorem ipsum dolor sit amet..
  /.row
    .col-sm-4
      span.logo-small = fa_icon 'leaf'
      h4 GREEN
      p Lorem ipsum dolor sit amet..
    .col-sm-4
      span.logo-small = fa_icon 'certificate'
      h4 CERTIFIED
      p Lorem ipsum dolor sit amet..
    .col-sm-4
      span.logo-small = fa_icon 'wrench'
      h4 HARD WORK
      p Lorem ipsum dolor sit amet..

  /.row
    .col-sm-4
      .panel.item.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive alt="Image" src="http://placehold.it/150x80?text=IMAGE" style="width:100%" /
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.item.panel-danger
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive alt="Image" src="http://placehold.it/150x80?text=IMAGE" style="width:100%" /
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.item.panel-success
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive alt="Image" src="http://placehold.it/150x80?text=IMAGE" style="width:100%" /
        .panel-footer Buy 50 mobiles and get a gift card
  /.row
    .col-sm-4
      .panel.item.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive alt="Image" src="http://placehold.it/150x80?text=IMAGE" style="width:100%" /
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.item.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive alt="Image" src="http://placehold.it/150x80?text=IMAGE" style="width:100%" /
        .panel-footer Buy 50 mobiles and get a gift card
    .col-sm-4
      .panel.item.panel-primary
        .panel-heading BLACK FRIDAY DEAL
        .panel-body
          img.img-responsive alt="Image" src="http://placehold.it/150x80?text=IMAGE" style="width:100%" /
        .panel-footer Buy 50 mobiles and get a gift card
