h1 Listing flavor_groups

table
  thead
    tr
      th
      th Name
      th Mnemonic
      th
      th
      th

  tbody
    - @flavor_groups.each do |flavor_group|
      tr
        td = image_tag flavor_group.poster.url(:thumb)
        td = flavor_group.name
        td = flavor_group.mnemonic
        td = link_to 'Show', flavor_group
        td = link_to 'Edit', edit_flavor_group_path(flavor_group)
        td = link_to 'Destroy', flavor_group, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Flavor group', new_flavor_group_path
