= form_for @brand, multipart: true do |f|
  - if @brand.errors.any?
    #error_explanation
      h2 = "#{pluralize(@brand.errors.count, "error")} prohibited this brand from being saved:"
      ul
        - @brand.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :mnemonic
    = f.text_field :mnemonic
  .field
    = f.label :country
    = f.text_field :country
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :poster
    = f.file_field :poster
  .actions = f.submit
