p
  strong Name:
  = @brand.name
p
  strong Mnemonic:
  = @brand.mnemonic
p
  strong Country:
  = @brand.country
p
  strong Description:
  = @brand.description
p
  strong Poster:
  = image_tag @brand.poster.url(:medium)

= link_to 'Edit', edit_brand_path(@brand)
'|
= link_to 'Back', brands_path
