p
  strong Name:
  = @category.name
p
  strong Mnemonic:
  = @category.mnemonic
p
  strong Poster:
  = image_tag @category.poster.url(:medium)

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
